{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "andlab-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "dist", "-l", "4399", "--no-clipboard"],
      "port": 4399
    }
  ]
}
